# README #

1 задание:

	HomeController(папка Controllers)
	HelloWorld.cshtml(папка /View/Home/HelloWorld.cshtml)
	_Layout.cshtml(папка /View/Shared/_Layout.cshtml)
	
_Layout.cshtml это главная страница приложения, на ней задается навигация, хэдеры, футеры и т.д.